

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="木马的使用c&#x2F;s模式 c是客户端，s是服务端。 c对s发送信息是反弹shell s对c发送信息是正常shell ip为0.0.0.0是本机所有IP地址。0.0.0.0，最特殊的一个ip地址，代表的是本机所有ip地址，不管你有多少个网口，多少个ip，如果监听本机的0.0.0.0上的端口，就等于监听机器上的所有ip端口。换句话说，就是只要数据报目的地址是你机器上的一个ip地址，那么就能被接受">
<meta property="og:type" content="article">
<meta property="og:title" content="木马的使用及网址">
<meta property="og:url" content="http://example.com/2023/12/04/%E6%9C%A8%E9%A9%AC%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%BD%91%E5%9D%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="木马的使用c&#x2F;s模式 c是客户端，s是服务端。 c对s发送信息是反弹shell s对c发送信息是正常shell ip为0.0.0.0是本机所有IP地址。0.0.0.0，最特殊的一个ip地址，代表的是本机所有ip地址，不管你有多少个网口，多少个ip，如果监听本机的0.0.0.0上的端口，就等于监听机器上的所有ip端口。换句话说，就是只要数据报目的地址是你机器上的一个ip地址，那么就能被接受">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgshell%E4%BC%A0%E9%80%92.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgahmyth.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E7%94%9F%E6%88%90apk.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgimg%25E7%259B%2591%25E5%2590%25ACapk%25E7%259A%2584%25E6%2589%258B%25E6%259C%25BA.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img977477d1bec1431c97752f6549a58007.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgimg50574e39f81c429bad9e57b8c789a4e4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img27c7044c0fbb6ce49a996f674f9f4bea.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img6f88adefdb733aa02190564af78709eb.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img1538030296-7490-20150904094019903-1923900106.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img1538030296-8668-20150904095142060-1017190812.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgimgget%25E5%2592%258Cpost%25E4%25BC%25A0%25E5%258F%2582.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img06f23ef6c8db46e59049279a0ce9cd20.png">
<meta property="article:published_time" content="2023-12-04T11:05:35.000Z">
<meta property="article:modified_time" content="2023-12-10T13:03:38.457Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgshell%E4%BC%A0%E9%80%92.png">
  
  
  
  <title>木马的使用及网址 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="木马的使用及网址"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-04 19:05" pubdate>
          2023年12月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">木马的使用及网址</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="木马的使用"><a href="#木马的使用" class="headerlink" title="木马的使用"></a>木马的使用</h2><p>c&#x2F;s模式</p>
<p>c是客户端，s是服务端。</p>
<p>c对s发送信息是反弹shell</p>
<p>s对c发送信息是正常shell</p>
<p>ip为0.0.0.0是本机所有IP地址。0.0.0.0，最特殊的一个ip地址，代表的是本机所有ip地址，不管你有多少个网口，多少个ip，如果监听本机的0.0.0.0上的端口，就等于监听机器上的所有ip端口。换句话说，就是只要数据报目的地址是你机器上的一个ip地址，那么就能被接受。这个ip相当于java中的this，代表当前设备的IP。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgshell%E4%BC%A0%E9%80%92.png" srcset="/img/loading.gif" lazyload alt="shell传递"></p>
<p>但正常shell发送信息时可能会被防火墙拦截，所以不常使用。</p>
<hr>
<h2 id="ahmyth安卓远控"><a href="#ahmyth安卓远控" class="headerlink" title="ahmyth安卓远控"></a>ahmyth安卓远控</h2><p>下载<a target="_blank" rel="noopener" href="http://192.168.2.6:5244/d/%E7%BD%91%E7%9B%98/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/%E8%BD%AF%E4%BB%B6%E5%A4%A7%E5%85%A8/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/%E8%BF%9C%E6%8E%A7/%E5%AE%89%E5%8D%93%E7%97%85%E6%AF%92%E7%9B%91%E5%90%AC/AhMyth_Win64.exe">ahmyth</a>点击进入后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgahmyth.png" srcset="/img/loading.gif" lazyload alt="ahmyth"></p>
<p>点击”APK Builder”：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E7%94%9F%E6%88%90apk.png" srcset="/img/loading.gif" lazyload alt="生成apk"></p>
<p>在”Source IP”输入木马生成的数据传输到的电脑IP地址，”Source Port”需记住，build生成。找到生成的文件地址，在mumu模拟器安装生成的apk文件。双击apk，再到”Victims”中的port里输入”Source Port”的地址，最后监听。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgimg%25E7%259B%2591%25E5%2590%25ACapk%25E7%259A%2584%25E6%2589%258B%25E6%259C%25BA.png" srcset="/img/loading.gif" lazyload alt="监听apk的手机"></p>
<p>最后点击”Open The Lab”<em>（等待一会）</em>，会生成一个远控手机的窗口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img977477d1bec1431c97752f6549a58007.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>功能依次是，拍照 ，控制文件，录音，查看手机所在地图，查看通迅录，发短信，查看通话记录。</p>
<p><strong>注意：若bulid无法生成木马则需要配置jdk环境。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/downloads/#jdk20-windows">Java Downloads | Oracle 中国</a> jdk安装地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgimg50574e39f81c429bad9e57b8c789a4e4.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>安装完成后就可以正常生成木马了。</p>
<hr>
<h2 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h2><h3 id="1-题目"><a href="#1-题目" class="headerlink" title="1 题目"></a><strong>1 题目</strong></h3><table>
<thead>
<tr>
<th align="left">题目：计算并填写下表</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">IP地址</td>
<td align="left">111.181.21.9</td>
</tr>
<tr>
<td align="left">子网掩码</td>
<td align="left">255.192.0.0</td>
</tr>
<tr>
<td align="left">地址类别</td>
<td align="left">【1】</td>
</tr>
<tr>
<td align="left">网络地址</td>
<td align="left">【2】</td>
</tr>
<tr>
<td align="left">直接广播地址</td>
<td align="left">【3】</td>
</tr>
<tr>
<td align="left">主机号</td>
<td align="left">【4】</td>
</tr>
<tr>
<td align="left">子网内的最后一个可用IP地址</td>
<td align="left">【5】</td>
</tr>
</tbody></table>
<p>对于此类题目，我们只需要搞懂IP地址、子网掩码、网络号、主机号、直接广播地址等专有名词的概念就可以轻松搞定了。所以先来搞定以下概念。</p>
<h4 id="1-1-IP地址"><a href="#1-1-IP地址" class="headerlink" title="1.1 IP地址"></a><strong>1.1 IP地址</strong></h4><p>IP地址（Internet Protocol Address）是指互联网协议地址，又译为网际协议地址,用来唯一标识互联网中的一个网络或一台主机。</p>
<p>IP地址就像是我们的家庭住址一样，如果你要写信给一个人，你就要知道他（她）的地址，这样邮递员才能把信送到。计算机发送信息就好比是邮递员，它必须知道唯一的“家庭地址”才能不至于把信送错人家。只不过我们的地址是用文字来表示的，计算机的地址用二进制数字表示。</p>
<p>IP地址是一个32位的二进制数，通常被分割为4个“8位二进制数”（也就是4个字节）。IP地址通常用“点分十进制”表示成（a.b.c.d）的形式，其中，a,b,c,d都是0~255之间的十进制整数。例：点分十进IP地址（100.4.5.6），实际上是32位二进制数（01100100.00000100.00000101.00000110）。</p>
<h5 id="1-1-1-IP地址的分类（IPV4）："><a href="#1-1-1-IP地址的分类（IPV4）：" class="headerlink" title="1.1.1 IP地址的分类（IPV4）："></a><strong>1.1.1 IP地址的分类（IPV4）：</strong></h5><p>IP地址共32bit（位），每8位为一组，用点分十进制的方法表示，分为A、B、C、D、E、F五大类和特殊IP地址，其中A、B、C三类较为常用。IP地址由“网络号+主机号”的结构组成，详细分类见下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img27c7044c0fbb6ce49a996f674f9f4bea.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>A、B、C三类地址范围划分如下表所示：</p>
<table>
<thead>
<tr>
<th align="left">地址类型</th>
<th align="left">地址范围</th>
<th align="left">可分配的网络数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A 类</td>
<td align="left">1.0.0.0~127.255.255.255</td>
<td align="left">&#x3D;128</td>
</tr>
<tr>
<td align="left">B 类</td>
<td align="left">128.0.0.0~191.255.255.255</td>
<td align="left">&#x3D;16384</td>
</tr>
<tr>
<td align="left">C 类</td>
<td align="left">192.0.0.0~223.255.255.255</td>
<td align="left">&#x3D;2097152</td>
</tr>
</tbody></table>
<p>特殊的IP地址包括：受限广播（limited broadcasting）地址、直接广播（directed broadcasting）地址、“这个网络上的特定主机”地址与回送地址（loopback address）。</p>
<p><strong>A、B、C类私有地址</strong></p>
<p>私有地址(private address)也叫专用地址，它们不会在全球使用，只具有本地意义。</p>
<p>A类私有地址：10.0.0.0&#x2F;8，范围是：10.0.0.0~10.255.255.255</p>
<p>B类私有地址：172.16.0.0&#x2F;12，范围是：172.16.0.0~172.31.255.255</p>
<p>C类私有地址：192.168.0.0&#x2F;16，范围是：192.168.0.0~192.168.255.255</p>
<p>（1）受限广播地址</p>
<p>受限广播地址也叫做有限广播地址，它的32bit全部用1表示，即为：255.255.255.255。此地址用来将一个分组以广播的形式发送给特定网络中的所有主机。</p>
<p>（2）直接广播地址</p>
<p>直接广播地址的形式是一个有效的网络号和一个全1的主机号，用来使路由器将一个来自其他网络的分组以关闭的方式发送给特定网络上的所有主机。例如，主机199.25.123.24要以广播的方式发送一个分组给221.25.123.0的特定网络中的所有主机，则需要使用的直接广播地址为221.25.123.255。</p>
<p><strong>直接广播地址 &#x3D; 主机号全1的IP地址</strong></p>
<p>（3）“这个网络上的特定主机”地址</p>
<p>“这个网络上的特定主机”地址的形式为一个全0的网络号和一个确定的主机号，用于同一网络内部某个主机或某个路由器向另一个主机发送分组。例如：主机199.158.26.25要向本网络内的IP地址为199.158.26.155的主机发送发送一个分组，其目的地址应为0.0.0.155。</p>
<p>（4）回送地址</p>
<p>回送地址用于网络软件测试和本地进程间的通信。例如A类IP地址127.0.0.0是一个保留地址，即回送地址。</p>
<h4 id="1-2-子网掩码"><a href="#1-2-子网掩码" class="headerlink" title="1.2 子网掩码"></a><strong>1.2 子网掩码</strong></h4><p>子网掩码(subnet mask)又叫网络掩码、地址掩码、子网络遮罩，它是一种用来指明一个IP地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。</p>
<p>​    子网掩码是在IPv4地址资源紧缺的背景下为了解决lP地址分配而产生的虚拟lP技术，通过子网掩码将A、B、C三类地址划分为若干子网，从而显著提高了IP地址的分配效率，有效解决了IP地址资源紧张的局面。另一方面，在企业内网中为了更好地管理网络，网管人员也利用子网掩码的作用，人为地将一个较大的企业内部网络划分为更多个小规模的子网，再利用三层交换机的路由功能实现子网互联，从而有效解决了网络广播风暴和网络病毒等诸多网络管理方面的问题。</p>
<h4 id="1-3-网络地址"><a href="#1-3-网络地址" class="headerlink" title="1.3 网络地址"></a><strong>1.3 网络地址</strong></h4><p>网络地址：IP地址和子网掩码进行与运算，将运算结果中的网络地址不变，主机地址变为0，即主机号全0的IP地址是网络地址。例如IP地址为111.181.21.9，子网掩码为255.192.0.0，它的网络地址则为：111.128.0.0。</p>
<p>在计算机领域中，网络就是用物理链路将各个孤立的工作站或主机相连在一起，组成数据链路，从而达到资源共享和通信的目的。网络地址（Network address）则是互联网上的节点在网络中具有的逻辑地址，可对节点进行寻址。IP地址是在互联网上给主机编址的方式，为每个计算机分配一个逻辑地址，这样不但能够对计算机进行识别，还能进行信息共享。</p>
<p><strong>网络地址 &#x3D; IP地址和子网掩码进行与运算</strong></p>
<p><strong>网络地址 &#x3D; 主机号全0的IP地址</strong></p>
<h5 id="1-3-1-子网内的第一个可用IP地址："><a href="#1-3-1-子网内的第一个可用IP地址：" class="headerlink" title="1.3.1 子网内的第一个可用IP地址："></a><strong>1.3.1 子网内的第一个可用IP地址：</strong></h5><p>子网内的第一个可用IP地址就是网络地址的后一位。</p>
<p>子网内的第一个可用IP地址 &#x3D; 网络地址+1</p>
<h5 id="1-3-2-子网内的最后一个可用IP地址："><a href="#1-3-2-子网内的最后一个可用IP地址：" class="headerlink" title="1.3.2 子网内的最后一个可用IP地址："></a><strong>1.3.2 子网内的最后一个可用IP地址：</strong></h5><p>子网内的最后一个可用IP地址就是直接广播地址的前一位。</p>
<p>子网内的最后一个可用IP地址&#x3D;直接广播地址-1</p>
<h3 id="2-思路"><a href="#2-思路" class="headerlink" title="2 思路"></a><strong>2 思路</strong></h3><p>看到这里，上面的题目就显得格外简单了，接下来附上解题思路与参考答案。</p>
<ol>
<li>根据A、B、C三类地址范围划分表可知，IP地址111.181.21.9属于A类地址。因此在【1】处应填入：A类。</li>
<li>网络地址&#x3D;IP地址和子网掩码进行与运算，二进制表示如下图：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img6f88adefdb733aa02190564af78709eb.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>转为十进制后：111.128.0.0，因此【2】处填入：111.128.0.0。</p>
<ol>
<li>直接广播地址&#x3D;主机号全1的IP地址。子网掩码转为二进制为11111111 11000000 00000000 00000000，可知后22位为主机号。得到直接广播地址为01101111 10111111 11111111 11111111，转为十进制得111.191.255.255。因此【3】处应填入111.191.255.255。</li>
<li>主机号&#x3D;网络号全0的IP地址。由【3】可知，前10位为网络号，网络号置为0得到00000000 00110101 00010101 00001001，转为十进制0.53.21.9。因此【4】处应填入：0.53.21.9。</li>
<li>子网内最后一个可用IP地址&#x3D;直接广播地址-1。由【3】知，直接广播地址为111.191.255.255，因此【5】处应填入111.191.255.254。</li>
</ol>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a><strong>3 总结</strong></h3><ol>
<li>直接广播地址&#x3D;主机号全1的IP地址</li>
<li>网络地址&#x3D;IP地址和子网掩码进行与运算&#x3D;主机号全0的IP地址</li>
<li>主机号&#x3D;网络号全0的IP地址</li>
<li>子网内的第一个可用IP地址&#x3D;网络地址+1</li>
<li>子网内的最后一个可用IP地址&#x3D;直接广播地址-1</li>
<li>主机数&#x3D; (n：主机号的个数)</li>
<li>可用主机数&#x3D;-2（要去掉广播地址和网络地址，n：主机号的个数）</li>
</ol>
<hr>
<h4 id="网络工作的简单图示"><a href="#网络工作的简单图示" class="headerlink" title="网络工作的简单图示"></a>网络工作的简单图示</h4><p>![Default Canvas](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgDefault">https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgDefault</a> Canvas.png)</p>
<p>路由器的功能：可以分析各种不同类型网络传来的数据包的目的地址，把非TCP&#x2F;IP网络的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2/9739652?fromModule=lemma_inlink">地址转换</a>成TCP&#x2F;<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80/150859?fromModule=lemma_inlink">IP地址</a>，或者反之；再根据选定的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95/2709757?fromModule=lemma_inlink">路由算法</a>把各数据包按最佳路线传送到指定位置。</p>
<p>交换机就相当于集线器，将多个网线转入交换机再将之用一根网线输出。</p>
<h3 id="网络层次划分"><a href="#网络层次划分" class="headerlink" title="网络层次划分"></a>网络层次划分</h3><p>为了使不同计算机厂家生产的计算机能够相互通信，以便在更大的范围内建立计算机网络，国际标准化组织（ISO）在1978年提出了”开放系统互联参考模型”，即著名的OSI&#x2F;RM模型（Open System Interconnection&#x2F;Reference  Model）。它将计算机网络体系结构的通信协议划分为七层，自下而上依次为：物理层（Physics Layer）、数据链路层（Data Link  Layer）、网络层（Network Layer）、传输层（Transport Layer）、会话层（Session  Layer）、表示层（Presentation Layer）、应用层（Application  Layer）。其中第四层完成数据传送服务，上面三层面向用户。</p>
<p>除了标准的OSI七层模型以外，常见的网络层次划分还有TCP&#x2F;IP四层协议以及TCP&#x2F;IP五层协议，它们之间的对应关系如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img1538030296-7490-20150904094019903-1923900106.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="OSI七层网络模型"><a href="#OSI七层网络模型" class="headerlink" title="OSI七层网络模型"></a>OSI七层网络模型</h3><p>TCP&#x2F;IP协议毫无疑问是互联网的基础协议，没有它就根本不可能上网，任何和互联网有关的操作都离不开TCP&#x2F;IP协议。不管是OSI七层模型还是TCP&#x2F;IP的四层、五层模型，每一层中都要自己的专属协议，完成自己相应的工作以及与上下层级之间进行沟通。由于OSI七层模型为网络的标准层次划分，所以我们以OSI七层模型为例从下向上进行一一介绍。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img1538030296-8668-20150904095142060-1017190812.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>1）物理层（Physical Layer）</strong></p>
<p>激活、维持、关闭通信端点之间的机械特性、电气特性、功能特性以及过程特性。<strong>该层为上层协议提供了一个传输数据的可靠的物理媒体。简单的说，物理层确保原始的数据可在各种物理媒体上传输。</strong>物理层记住两个重要的设备名称，中继器（Repeater，也叫放大器）和集线器。</p>
<p><strong>2）数据链路层（Data Link Layer）</strong></p>
<p>数据链路层在物理层提供的服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据可靠地传输到相邻节点的目标机网络层。为达到这一目的，数据链路必须具备一系列相应的功能，主要有：如何将数据组合成数据块，在数据链路层中称这种数据块为帧（frame），帧是数据链路层的传送单位；如何控制帧在物理信道上的传输，包括如何处理传输差错，如何调节发送速率以使与接收方相匹配；以及在两个网络实体之间提供数据链路通路的建立、维持和释放的管理。数据链路层在不可靠的物理介质上提供可靠的传输。该层的作用包括：物理地址寻址、数据的成帧、流量控制、数据的检错、重发等。</p>
<p>有关数据链路层的重要知识点：</p>
<ul>
<li><strong>1&gt; 数据链路层为网络层提供可靠的数据传输；</strong></li>
<li>　　<strong>2&gt; 基本数据单位为帧；</strong></li>
<li>　　<strong>3&gt; 主要的协议：以太网协议；</strong></li>
<li>　　<strong>4&gt; 两个重要设备名称：网桥和交换机。</strong></li>
<li><strong>3）网络层（Network Layer）</strong></li>
</ul>
<p>网络层的目的是实现两个端系统之间的数据透明传送，具体功能包括寻址和路由选择、连接的建立、保持和终止等。它提供的服务使传输层不需要了解网络中的数据传输和交换技术。如果您想用尽量少的词来记住网络层，那就是”路径选择、路由及逻辑寻址”。</p>
<p>网络层中涉及众多的协议，其中包括最重要的协议，也是TCP&#x2F;IP的核心协议——IP协议。IP协议非常简单，仅仅提供不可靠、无连接的传送服务。IP协议的主要功能有：无连接数据报传输、数据报路由选择和差错控制。与IP协议配套使用实现其功能的还有地址解析协议ARP、逆地址解析协议RARP、因特网报文协议ICMP、因特网组管理协议IGMP。具体的协议我们会在接下来的部分进行总结，有关网络层的重点为：</p>
<ul>
<li>　　<strong>1&gt; 网络层负责对子网间的数据包进行路由选择。此外，网络层还可以实现拥塞控制、网际互连等功能；</strong></li>
<li>　　<strong>2&gt; 基本数据单位为IP数据报；</strong></li>
<li>　　<strong>3&gt; 包含的主要协议：</strong></li>
<li>　　<strong>IP协议（Internet Protocol，因特网互联协议）;</strong></li>
<li>　　<strong>ICMP协议（Internet Control Message Protocol，因特网控制报文协议）;</strong></li>
<li>　　<strong>ARP协议（Address Resolution Protocol，地址解析协议）;</strong></li>
<li>　　<strong>RARP协议（Reverse Address Resolution Protocol，逆地址解析协议）。</strong></li>
<li>　　<strong>4&gt; 重要的设备：路由器。</strong></li>
</ul>
<p><strong>4）传输层（Transport Layer）</strong></p>
<p>第一个端到端，即主机到主机的层次。传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输。此外，传输层还要处理端到端的差错控制和流量控制问题。 传输层的任务是根据通信子网的特性，最佳的利用网络资源，为两个端系统的会话层之间，提供建立、维护和取消传输连接的功能，负责端到端的可靠数据传输。在这一层，信息传送的协议数据单元称为段或报文。 网络层只是根据网络地址将源结点发出的数据包传送到目的结点，而传输层则负责将数据可靠地传送到相应的端口。 有关网络层的重点：</p>
<ul>
<li>1&gt; 传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输以及端到端的差错控制和流量控制问题；</li>
<li>2&gt; 包含的主要协议：TCP协议（Transmission Control Protocol，传输控制协议）、UDP协议（User Datagram Protocol，用户数据报协议）；</li>
<li>3&gt; 重要设备：网关。</li>
</ul>
<p><strong>5）会话层</strong></p>
<p>会话层管理主机之间的会话进程，即负责建立、管理、终止进程之间的会话。会话层还利用在数据中插入校验点来实现数据的同步。</p>
<p><strong>6）表示层</strong></p>
<p>表示层对上层数据或信息进行变换以保证一个主机应用层信息可以被另一个主机的应用程序理解。表示层的数据转换包括数据的加密、压缩、格式转换等。</p>
<p><strong>7）应用层</strong></p>
<p>为操作系统或网络应用程序提供访问网络服务的接口。</p>
<p>会话层、表示层和应用层重点：</p>
<ul>
<li><strong>1&gt; 数据传输基本单位为报文；</strong></li>
<li><strong>2&gt; 包含的主要协议：FTP（文件传送协议）、Telnet（远程登录协议）、DNS（域名解析协议）、SMTP（邮件传送协议），POP3协议（邮局协议），HTTP协议（Hyper Text Transfer Protocol）。</strong></li>
</ul>
<hr>
<h2 id="端口号和域名地址"><a href="#端口号和域名地址" class="headerlink" title="端口号和域名地址"></a>端口号和域名地址</h2><h3 id="常见端口号"><a href="#常见端口号" class="headerlink" title="常见端口号"></a>常见端口号</h3><p>常用的端口号20，21，23，80等。<br>　　21：FTP服务所开放的端口，用于上传、下载文件。<br>　　22：SSH端口，用于通过命令行模式远程连接Linux服务器或vps。<br>　　23：Telnet端口，用于Telnet远程登录服务器。<br>　　25：SMTP服务所开放的端口，用于发送邮件。<br>　　80：HTTP用于HTTP服务提供访问功能，例如，IIS、Apache、Nginx 等服务。您可以参阅、检查、TCP 80端口是否正常工作，排查80端口故障。<br>　　110：POP3用于POP3 协议，POP3 是电子邮件收发的协议。<br>　　143：IMAP用于IMAP（Internet Message Access Protocol）协议，IMAP 是用于电子邮件的接收的协议。</p>
<p>​        445： SMB(Server Message Block) Windows协议族，用于文件共享、打印共享的服务</p>
<p>　　443：HTTPS 用于HTTPS服务提供访问功能。HTTPS 是一种能提供加密和通过安全端口传输的一种协议。</p>
<p>　　1433：SQL Server SQL Server的TCP 端口，用于供SQL Server对外提供服务。<br>　　1434：SQL Server SQL Server的UDP端口，用于返回SQL Server使用了哪个 TCP&#x2F;IP 端口。<br>　　1521：Oracle通信端口，服务器上部署了Oracle SQL需要放行的端口。<br>　　3306：MySQL数据库对外提供服务的端口。<br>　　3389：Windows Server Remote Desktop Services Windows Server Remote Desktop Services（远程桌面服务）端口，可以通过这个端口远程连接服务器<br>　　8080：代理端口,同80端口一样，8080 端口常用于WWW代理服务，实现网页浏览。如果用了8080端口，访问网站或使用代理服务器时，需要在 IP 地址后面加上 :8080。安装Apache Tomcat服务后，默认服务端口为8080。<br>　　137、138、139 NetBIOS协议137、138 为UDP端口，通过网上邻居传输文件时使用的端口。139通过这个端口进入的连接试图获得 NetBIOS&#x2F;SMB 服务。NetBIOS协议常被用于Windows文件、打印机共享和Samba。</p>
<h3 id="dns域名解析"><a href="#dns域名解析" class="headerlink" title="dns域名解析"></a>dns域名解析</h3><p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgimgget%25E5%2592%258Cpost%25E4%25BC%25A0%25E5%258F%2582.png" srcset="/img/loading.gif" lazyload alt="get和post传参"></p>
<p>什么是DNS域名解析</p>
<p>​	我们首先要了解域名和IP地址的区别。IP地址是互联网上计算机唯一的逻辑地址，通过IP地址实现不同计算机之间的相互通信，每台联网计算机都需要通过IP地址来互相联系和分别。<br>​	但由于IP地址是由一串容易混淆的数字串构成，人们很难记忆所有计算机的IP地址，这样对于我们日常工作生活访问不同网站是很困难的。基于这种背景，人们在IP地址的基础上又发展出了一种更易识别的符号化标识，这种标识由人们自行选择的字母和数字构成，相比IP地址更易被识别和记忆，逐渐代替IP地址成为互联网用户进行访问互联的主要入口。这种符号化标识就是域名。<br>​	域名虽然更易被用户所接受和使用，但计算机只能识别纯数字构成的IP地址，不能直接读取域名。因此要想达到访问效果，就需要将域名翻译成IP地址。而DNS域名解析承担的就是这种翻译效果。</p>
<h4 id="DNS-域名解析过程"><a href="#DNS-域名解析过程" class="headerlink" title="DNS****域名解析过程"></a><strong>DNS****域名解析过程</strong></h4><p>​    当我们在浏览器地址栏中输入<a href="http://www.baidu.com时，DNS解析将会有将近10个步骤，这个过程大体大体由一张图可以表示：">www.baidu.com时，DNS解析将会有将近10个步骤，这个过程大体大体由一张图可以表示：</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img06f23ef6c8db46e59049279a0ce9cd20.png" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/" class="print-no-link">#网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>木马的使用及网址</div>
      <div>http://example.com/2023/12/04/木马的使用及网址/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/04/python%E5%9F%BA%E7%A1%80-5-%E5%90%84%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" title="python基础-5(各个数据类型的常用方法)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python基础-5(各个数据类型的常用方法)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/03/python%E5%9F%BA%E7%A1%80-4-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" title="python基础-4(条件控制语句和循环语句)">
                        <span class="hidden-mobile">python基础-4(条件控制语句和循环语句)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
