

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="字符集 ASCII：使用8bit，1byte编码（只有256个字符）  gbk：使用16bit，2byte编码（中国编码存储大部分汉字）windows默认  unicode：使用32bit，4byte编码（每个字符的长度太长所消耗的存储空间大，难以使用）  utf-8：   mac默认 ​		英文：8bit，1byte ​		欧洲：16bit，2byte ​		中文：24bit，3byte   g">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础-6（文件操作）">
<meta property="og:url" content="http://example.com/2023/12/08/python%E5%9F%BA%E7%A1%80-6%EF%BC%88%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符集 ASCII：使用8bit，1byte编码（只有256个字符）  gbk：使用16bit，2byte编码（中国编码存储大部分汉字）windows默认  unicode：使用32bit，4byte编码（每个字符的长度太长所消耗的存储空间大，难以使用）  utf-8：   mac默认 ​		英文：8bit，1byte ​		欧洲：16bit，2byte ​		中文：24bit，3byte   g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgimg%25E7%25BC%2596%25E7%25A0%2581.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgreadline%EF%BC%88%EF%BC%89%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E4%B8%80%E8%A1%8C.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgreadlines%EF%BC%88%EF%BC%89%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%A1%8C.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%BE%AA%E7%8E%AF%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgw%E6%A8%A1%E5%BC%8F%E5%86%99%E5%85%A5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%86%99%E5%85%A5hello%20world.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgwrite()%E5%BE%AA%E7%8E%AF%E5%88%97%E8%A1%A8%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%86%99%E5%85%A5%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imga%E6%A8%A1%E5%BC%8F%E5%86%99%E5%85%A5%E6%96%87%E5%AD%97.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%86%99%E5%85%A5%E4%BD%A0%E5%BC%BA.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgwith%E8%AF%BB%E5%8F%96%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%8D%E5%88%B6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%8E%9F%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%B0%86%E5%8E%9F%E6%96%87%E4%BB%B6%E5%A7%93%E5%91%A8%E7%9A%84%E6%94%B9%E4%B8%BA%E5%BC%A0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E5%B9%B6%E9%87%8D%E5%91%BD%E5%90%8D.png">
<meta property="article:published_time" content="2023-12-08T09:10:00.000Z">
<meta property="article:modified_time" content="2023-12-10T12:59:55.216Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgimg%25E7%25BC%2596%25E7%25A0%2581.png">
  
  
  
  <title>python基础-6（文件操作） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python基础-6（文件操作）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-08 17:10" pubdate>
          2023年12月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python基础-6（文件操作）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h3><ol>
<li><p>ASCII：使用8bit，1byte编码（只有256个字符）</p>
</li>
<li><p>gbk：使用16bit，2byte编码（中国编码存储大部分汉字）windows默认</p>
</li>
<li><p>unicode：使用32bit，4byte编码（每个字符的长度太长所消耗的存储空间大，难以使用）</p>
</li>
<li><p>utf-8：   mac默认</p>
<p>​		英文：8bit，1byte</p>
<p>​		欧洲：16bit，2byte</p>
<p>​		中文：24bit，3byte</p>
</li>
</ol>
<p>gbk和utf-8不能直接进行转换。</p>
<h3 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h3><p>b’xxxx’的格式是字符的编码byte格式。<code>\x两个16进制编码</code>就是一个byte。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgimg%25E7%25BC%2596%25E7%25A0%2581.png" srcset="/img/loading.gif" lazyload alt="编码"></p>
<p>上面的结果是utf-8编码，下面的结果是gbk编码。</p>
<p>utf-8一个中文字有3byte，gbk一个中文字有2byte。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata">bytes.<span class="hljs-keyword">encode</span>(<span class="hljs-string">&quot;编码格式&quot;</span>)   <span class="hljs-comment">//编码</span><br><br>字符串.<span class="hljs-keyword">decode</span>(<span class="hljs-string">&quot;编码格式&quot;</span>)   <span class="hljs-comment">//解码</span><br></code></pre></td></tr></table></figure>



<hr>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">f = <span class="hljs-keyword">open</span>(&quot;文件路径&quot;,mode=&quot;&quot;,encoding=&quot;&quot;)<br><br><span class="hljs-keyword">with</span> <span class="hljs-keyword">open</span>(&quot;文件路径&quot;，mode=&quot;&quot;,encoding=&quot;&quot;) <span class="hljs-keyword">as</span> f:  //和f = <span class="hljs-keyword">open</span>（）一样但是不需要使用f.<span class="hljs-keyword">close</span>()关闭文件<br></code></pre></td></tr></table></figure>

<p>文件路径：</p>
<ul>
<li><p>绝对路径</p>
<p>在d盘下的python文件下的xxxx.txt文件 <code>d:/python/xxxx.txt</code></p>
<p>绝对路径不好将文件在不同环境下打开。（linux里就没有d盘）</p>
</li>
<li><p>相对路径</p>
<p>相当于当前程序所在的文件夹下。</p>
<p>.&#x2F;表示当前目录下</p>
<p>..&#x2F;表示当前目录的上一级目录下</p>
</li>
</ul>
<p>mode：</p>
<p>r：”read”,读模式</p>
<p>w：”write”,写模式</p>
<p>a：”append”,追加写模式</p>
<p>b：读写的是非文本文件</p>
<p>with:上下文，使用with打开不需要手动关闭文件</p>
<p>encoding：</p>
<p>设置编码格式。</p>
<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><p>将打开的文件赋值给一个变量，再将文件读出的结果赋值给一个变量，再将变量打印就可以看到文件的内容了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.png" srcset="/img/loading.gif" lazyload alt="文件读取"></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">文件名<span class="hljs-string">.read</span><span class="hljs-params">()</span>    <span class="hljs-string">//</span>将文件全部读取<br>文件名<span class="hljs-string">.readline</span><span class="hljs-params">()</span>    <span class="hljs-string">//</span>将文件以一行读取，再次使用能将下一行读取<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgreadline%EF%BC%88%EF%BC%89%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E4%B8%80%E8%A1%8C.png" srcset="/img/loading.gif" lazyload alt="readline（）文件读取一行"></p>
<p><strong>注意：使用print时会自动换行，在文章行末尾也有换行符，所以每次使用readline（）时会出现数据间隔一行的情况。需使用<code>f.readline().strip()</code>将字符串首尾两边的空白字符删除（空格、换行、制表符）。</strong></p>
<p><code>文件名.readlines()</code>将文件的所有行放入列表中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgreadlines%EF%BC%88%EF%BC%89%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E8%A1%8C.png" srcset="/img/loading.gif" lazyload alt="readlines（）读取文件所有行"></p>
<p>可以看到所有的数据后面都有换行符。</p>
<p><strong><code>for line in 文件名:</code>循环文本的每一行</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%BE%AA%E7%8E%AF%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C.png" srcset="/img/loading.gif" lazyload alt="循环输出文件的每一行"></p>
<p><strong>注意：完成文件操作后记得关闭文件。<code>文件名.close()</code></strong></p>
<p>在读取非文本文件时需要将将模式改成rb</p>
<hr>
<h3 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h3><p>w模式：</p>
<p>1.若文件不存在则创建一个新文件</p>
<p>2.每次使用w模式打开文件都会把文件的内容清空。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgw%E6%A8%A1%E5%BC%8F%E5%86%99%E5%85%A5.png" srcset="/img/loading.gif" lazyload alt="w模式写入"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%86%99%E5%85%A5hello%20world.png" srcset="/img/loading.gif" lazyload alt="写入hello world"></p>
<p>循环写入</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgwrite()%E5%BE%AA%E7%8E%AF%E5%88%97%E8%A1%A8%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE.png" srcset="/img/loading.gif" lazyload alt="write()循环列表写入数据"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%86%99%E5%85%A5%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE.png" srcset="/img/loading.gif" lazyload alt="写入列表中的数据"></p>
<p><strong>注意：需要在循环外打开文件，否则将会只写入最后的数据。</strong></p>
<p>a模式：</p>
<p>追加写，打开文件时不会清空文件中的内容。而且是在文件的最后面直接写。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imga%E6%A8%A1%E5%BC%8F%E5%86%99%E5%85%A5%E6%96%87%E5%AD%97.png" srcset="/img/loading.gif" lazyload alt="a模式写入文字"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%86%99%E5%85%A5%E4%BD%A0%E5%BC%BA.png" srcset="/img/loading.gif" lazyload alt="写入你强"></p>
<h4 id="将文本复制到另一个文件"><a href="#将文本复制到另一个文件" class="headerlink" title="将文本复制到另一个文件"></a>将文本复制到另一个文件</h4><p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img11.png" srcset="/img/loading.gif" lazyload alt="11"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgwith%E8%AF%BB%E5%8F%96%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" lazyload alt="with读取非文本文件"></p>
<p>可以看出文件读取出来只有字符串</p>
<p>复制图片：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E9%9D%9E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%8D%E5%88%B6.png" srcset="/img/loading.gif" lazyload alt="非文本文件的复制"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img12.png" srcset="/img/loading.gif" lazyload alt="12"></p>
<p>正确复制11.png。</p>
<hr>
<h3 id="文件修改"><a href="#文件修改" class="headerlink" title="文件修改"></a>文件修改</h3><p>在python中修改文件可以将文件读取到一个文档再将对应的数据进行修改，但是如果文件数据过多将很占用内存而且运行速度很慢。</p>
<p>文件修改原理：将文件逐条修改再将数据保存到新的文件中，最后将新的文件覆盖原文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E5%8E%9F%E7%90%86.png" srcset="/img/loading.gif" lazyload alt="文件修改原理"></p>
<p>文件内容修改</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%8E%9F%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" lazyload alt="原文件"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%B0%86%E5%8E%9F%E6%96%87%E4%BB%B6%E5%A7%93%E5%91%A8%E7%9A%84%E6%94%B9%E4%B8%BA%E5%BC%A0.png" srcset="/img/loading.gif" lazyload alt="将原文件姓周的改为张"></p>
<p><strong>注意：在对字符串进行修改后需要再将修改后的字符串赋值给字符串否则修改会失败。</strong></p>
<p>再将原文件<code>1.txt</code>删除，将新文件<code>1_副本.txt</code>重命名为<code>1.txt</code>。</p>
<p>进行该操作需要导入os模块</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">import</span> os   <span class="hljs-comment">//和操作系统相关模块引入</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E5%B9%B6%E9%87%8D%E5%91%BD%E5%90%8D.png" srcset="/img/loading.gif" lazyload alt="文件修改并重命名"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python基础-6（文件操作）</div>
      <div>http://example.com/2023/12/08/python基础-6（文件操作）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/10/python%E5%9F%BA%E7%A1%807%EF%BC%88python%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%89/" title="python基础-7（python中的函数及其内置函数（少））">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python基础-7（python中的函数及其内置函数（少））</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/08/vue%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="vue的简单使用">
                        <span class="hidden-mobile">vue的简单使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
