

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="python基础（1）python下载进入python官网下载：Welcome to Python.org。 需选择python的版本及适配的位数。  首先看版本，x86-64是64位版本，x86是32位版本，你需要下载跟你电脑系统一致的版本。怎么看自己的电脑是什么版本？ 右键计算机-属性  查看一下系统类型  然后下载对应位数的版本。 下载完后打开  出现这个界面的话，说明你的电脑已经安装过Py">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础-1">
<meta property="og:url" content="http://example.com/2023/11/30/python%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python基础（1）python下载进入python官网下载：Welcome to Python.org。 需选择python的版本及适配的位数。  首先看版本，x86-64是64位版本，x86是32位版本，你需要下载跟你电脑系统一致的版本。怎么看自己的电脑是什么版本？ 右键计算机-属性  查看一下系统类型  然后下载对应位数的版本。 下载完后打开  出现这个界面的话，说明你的电脑已经安装过Py">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-545ef70ae81b711e88d95aef3e7d87b4_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-951301a274ec9565d21fcfe4925dcaf2_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-af7c4af9d7873e58320c18bc205901ac_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-41f31563abd07b3b1b9e1a504b606b02_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-ac33c2a599ab543a2d029540306e4122_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-c26357028c8f22e64568cf4770a94708_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-56da688d1d6c4989d90571accaa5bd57_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-8b5bdbb6d0e42e694e938a540294ce21_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-b58513882e44469d943522eea603ca3f_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-7d9de2cb7046da25571f8906cb30084b_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-7a7eeb18c02940e1030bef8af103f6ee_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-5319eecaf38f72c3220996620e6885c7_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgvscode%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-a761d01b3692c069cace577c0ae2be69_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-0416349e4b50b4aa79d63571332f3755_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-f687f6c6ff9973b459e79a3cf9ed8d1d_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-ed2487899ab4431f75e338181533220c_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-30b8009be5952a2da2ab1bbf882b9977_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgchinese.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgpython.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgcode%20run.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-491aea1a8aadfe360c6babf62719f77c_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-18bb3ebd8c519581d6a751ece9be85fc_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-df0335f9b782b600f66b4768637277e7_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8C.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E8%AE%B0%E4%BA%8B%E6%9C%AC.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E6%96%87%E4%BB%B6%E8%BF%90%E8%A1%8C.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E8%BF%90%E8%A1%8C.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-1643d7cd89dae36741a18e7fe7da8654_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-13df53e7d3dc0c9ddd910f23b7afe6b3_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgheader.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A.png">
<meta property="article:published_time" content="2023-11-30T06:19:57.000Z">
<meta property="article:modified_time" content="2023-11-30T13:08:25.571Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-545ef70ae81b711e88d95aef3e7d87b4_1440w.webp">
  
  
  
  <title>python基础-1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python基础-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-30 14:19" pubdate>
          2023年11月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python基础-1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="python基础（1）"><a href="#python基础（1）" class="headerlink" title="python基础（1）"></a>python基础（1）</h2><h3 id="python下载"><a href="#python下载" class="headerlink" title="python下载"></a>python下载</h3><p>进入python官网下载：<a target="_blank" rel="noopener" href="https://www.python.org/">Welcome to Python.org</a>。</p>
<p>需选择python的版本及适配的位数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-545ef70ae81b711e88d95aef3e7d87b4_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>首先看版本，x86-64是64位版本，x86是32位版本，你需要下载跟你电脑系统一致的版本。<br>怎么看自己的电脑是什么版本？</p>
<p><strong>右键计算机-属性</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-951301a274ec9565d21fcfe4925dcaf2_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>查看一下系统类型</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-af7c4af9d7873e58320c18bc205901ac_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>然后下载对应位数的版本。</p>
<p><strong>下载完后打开</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-41f31563abd07b3b1b9e1a504b606b02_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>出现这个界面的话，说明你的电脑已经安装过Python了，直接关掉窗口，跳到教程的下一步。<br>第一次安装的话，是这个界面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-ac33c2a599ab543a2d029540306e4122_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><code>add python 3.9 to PATH</code>是将python3.9的环境加入到PATH中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-c26357028c8f22e64568cf4770a94708_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-56da688d1d6c4989d90571accaa5bd57_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-8b5bdbb6d0e42e694e938a540294ce21_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>安装成功！<br>测试一下，能否调用，同时按下win+R（win就是开始菜单的那个键）</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-b58513882e44469d943522eea603ca3f_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>进入命令行，输入python，出现这样的界面则表示成功安装</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-7d9de2cb7046da25571f8906cb30084b_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这样我们第一步已经完成了，电脑已经学会了Python语言。<br>输入print(‘Hello World!’)，写下你的第一句Python代码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-7a7eeb18c02940e1030bef8af103f6ee_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>Welcome To Python’s World！！</strong><br>欢迎来到Python的世界里，不过我们不会在这个黑框框里面写代码的，还需要另外安装编辑器。<br>ctrl+z后，回车即退出Python环境。另外，我们还要测试一下pip是否安装完毕，它是用来安装第三方库的神器，我们以后会接触到。</p>
<p>退出Python环境后，我们直接在这里面输入pip，然后回车。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-5319eecaf38f72c3220996620e6885c7_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这样就是安装完毕的意思了</p>
<h3 id="安装编辑器"><a href="#安装编辑器" class="headerlink" title="安装编辑器"></a>安装编辑器</h3><p>我这里安装vscode，适配多种语言可扩展程序多，使用方便。</p>
<p>1.下载</p>
<p>到<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code - Code Editing. Redefined</a>官网</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgvscode%E4%B8%8B%E8%BD%BD.png" srcset="/img/loading.gif" lazyload alt="vscode下载"></p>
<p><strong>User Installer</strong>版：会安装在当前计算机帐户目录,意味着如果使用另一个帐号登陆计算机将无法使用别人安装的vscode。</p>
<p><strong>System Installer</strong>版：安装在非用户目录,例如C盘根目录,任何帐户都可以使用。(建议使用此版本)</p>
<p>vscode默认提供的<strong>User Installer</strong>版,大多数人都是用的这个版本。</p>
<p>2.安装</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-a761d01b3692c069cace577c0ae2be69_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-0416349e4b50b4aa79d63571332f3755_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其他：</p>
<p>①将“通过code 打开“操作添加到windows资源管理器文件上下文菜单</p>
<p>②将“通过code 打开”操作添加到windows资源管理器目录上下文菜单</p>
<p>说明：①②勾选上，可以对文件，目录点击鼠标右键，选择使用 VScode 打开。</p>
<p>③将code注册为受支持的文件类型的编辑器</p>
<p>说明：默认使用 VScode 打开诸如 txt,py 等文本类型的文件，一般建议不勾选。</p>
<p>让 VScode 支持的代码文件全部变成 VScode 默认打开，文件图标也会随之更改，很好辨认。</p>
<p>④添加到PATH（重启后生效）</p>
<p>说明：这步骤默认的，勾选上，不用配置环境变量，可以直接使用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-f687f6c6ff9973b459e79a3cf9ed8d1d_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-ed2487899ab4431f75e338181533220c_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-30b8009be5952a2da2ab1bbf882b9977_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>3.配置</p>
<p>安装中文语言包</p>
<p>在扩展中输入<em>chinese</em>，选择中文简体下载。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgchinese.png" srcset="/img/loading.gif" lazyload alt="chinese"></p>
<p>输入<em>python</em>，下载python插件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgpython.png" srcset="/img/loading.gif" lazyload alt="python"></p>
<p>输入<em>code run</em>，下载code runner（使代码能在vscode上运行）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgcode%20run.png" srcset="/img/loading.gif" lazyload alt="code run"></p>
<p>现在就可以在VScode上写python代码了。</p>
<h3 id="pip的使用"><a href="#pip的使用" class="headerlink" title="pip的使用"></a>pip的使用</h3><p><code>win + r</code> 输入cmd进入命令行模式，输入<code>pip -V</code>(大写V)，查看的版本：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-491aea1a8aadfe360c6babf62719f77c_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>注意提示中的Python路径和版本！搞清楚了这点，你就不会搞错了。</strong></p>
<h4 id="安装pip"><a href="#安装pip" class="headerlink" title="安装pip"></a>安装pip</h4><p>那么，如果很不巧，你的Python版本下恰好没有pip这个工具，怎么办呢？解决办法很多！</p>
<ol>
<li>使用easy_install安装： 各种进入到easy_install脚本的目录下，然后运行<code>easy_inatall pip</code></li>
<li>使用get-pip.py安装： 在下面的url下载get-pip.py脚本 <code>curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</code> 然后运行：<code>python get-pip.py</code> 这个脚本会同时安装setuptools和wheel工具。</li>
<li>在linux下使用包管理工具安装pip： 例如，ubuntu下：<code>sudo apt-get install python-pip</code>。Fedora系下：<code>sudo yum install python-pip</code></li>
<li>在windows下安装pip： 在C:\python27\scirpts下运行<code>easy_install pip</code>进行安装。</li>
</ol>
<p>刚安装完毕的pip可能需要先升级一下自身： 在Linux或masOS中：<code>pip install -U pip</code> 在windows中：<code>python -m pip install -U pip</code></p>
<h4 id="pip的基础使用"><a href="#pip的基础使用" class="headerlink" title="pip的基础使用"></a>pip的基础使用</h4><p>在命令行下，输入pip，回车可以看到帮助说明：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-18bb3ebd8c519581d6a751ece9be85fc_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>1.普通安装</p>
<p><strong>再次强调，使用pip前请务必确认其所对应的Python解释器必须是你想要的那个！</strong></p>
<p>以安装pillow模块为例。输入<code>pip install pillow</code>，安装过程如下图：</p>
<p>2.指定版本安装</p>
<p>安装特定版本的package，通过使用&#x3D;&#x3D;, &gt;&#x3D;, &lt;&#x3D;, &gt;, &lt;来指定一个版本号。 <code>pip install &#39;Markdown&lt;2.0&#39;</code> <code>pip install &#39;Markdown&gt;2.0,&lt;2.0.3</code></p>
<p>3.卸载已安装的库</p>
<p><code>pip uninstall pillow</code></p>
<p>4.列出已经安装的库</p>
<p><code>pip list</code></p>
<p>5.将已经安装的库列表保存到文本文件中</p>
<p><code>pip freeze &gt; requirements.txt</code></p>
<p>这个功能非常常用、好用！经常被用作项目环境依赖文件。</p>
<p>6.根据依赖文件批量安装库</p>
<p><code>pip install -r requirements.txt</code></p>
<p>使用上面的txt文件，批量安装第三方库。</p>
<p>7.使用wheel文件安装</p>
<p>除了使用上面的方式联网进行安装外，还可以将安装包也就是wheel格式的文件，下载到本地，然后使用pip进行安装。比如我在PYPI上提前下载的pillow库的wheel文件，后缀名为whl。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-df0335f9b782b600f66b4768637277e7_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以使用<code>pip install pillow-4.2xxxxxxx.whl</code>的方式离线进行安装</p>
<h4 id="pip源"><a href="#pip源" class="headerlink" title="pip源"></a>pip源</h4><p>很多时候，比如网络不给力，连接超时、防火墙阻挡等等各种原因，我们可能无法从Python官方的PyPi仓库进行pip安装，这时候可以选择国内的第三方源，推荐使用豆瓣源，速度不错。</p>
<p>使用方法：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">pip install -i https:<span class="hljs-regexp">//</span>pypi.doubanio.com<span class="hljs-regexp">/simple/</span> --trusted-host pypi.doubanio.com pillow<br></code></pre></td></tr></table></figure>

<p>需要注意的是，除了最后的pillow用你所期望的库名替代外，前面的参数都是固定写法，包括参数顺序。</p>
<p>一些国内的源：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs awk">新版ubuntu要求使用https源，要注意。<br><br>清华：https:<span class="hljs-regexp">//</span>pypi.tuna.tsinghua.edu.cn/simple<br><br>阿里云：http:<span class="hljs-regexp">//mi</span>rrors.aliyun.com<span class="hljs-regexp">/pypi/</span>simple/<br><br>中国科技大学 https:<span class="hljs-regexp">//</span>pypi.mirrors.ustc.edu.cn<span class="hljs-regexp">/simple/</span><br><br>华中理工大学：http:<span class="hljs-regexp">//</span>pypi.hustunique.com/<br><br>山东理工大学：http:<span class="hljs-regexp">//</span>pypi.sdutlinux.org/ <br><br>豆瓣：http:<span class="hljs-regexp">//</span>pypi.douban.com<span class="hljs-regexp">/simple/</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="python运行"><a href="#python运行" class="headerlink" title="python运行"></a>python运行</h3><p>3种运行python文件的方法</p>
<p>1.在命令行模式下运行</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8C.png" srcset="/img/loading.gif" lazyload alt="命令行运行"></p>
<p><em>只能一行一行运行且无法保存</em></p>
<p>使用<code>exit()</code>或<code>ctrl + z +enter键</code>退出python程序</p>
<p>2.使用记事本运行</p>
<p>新建一个记事本将文件后缀名改成py，打开cmd输入<code>python  + 文件地址（可以直接将文件拖到cmd中）</code>就可以运行1.py文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E8%AE%B0%E4%BA%8B%E6%9C%AC.png" srcset="/img/loading.gif" lazyload alt="记事本"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E6%96%87%E4%BB%B6%E8%BF%90%E8%A1%8C.png" srcset="/img/loading.gif" lazyload alt="文件运行"></p>
<p>3.使用vscode</p>
<p>  自从vs面世之后，她就被冠以了地表最强IDE的名号。这不仅仅是由于她完备的代码开发、调试、管理功能，更是因为她专门为提高编程速度而进行的一系列调整优化。这其中，强大的自动补全功能以及各种功能人性化的快捷键，对提升编程速度，改善编程体验起到了至关重要的作用。<br>  VSCode则是微软延续了VS的优点，而推出的一款源代码编辑器。除了VS的优点之外，她还：</p>
<p>支持了Linux，在跨平台上迈出了一大步；<br>更为轻量化，更加方便实用，在任何平台上快速配置环境都更加方便；<br>独特的插件系统，使得VS Code的功能扩展有了无限的可能性；</p>
<p>使用vscode编程</p>
<p>（1）<code>ctrl + n</code>新建一个文件；</p>
<p>（2）输入<code>print(&#39;Hello World!&#39;)</code>；</p>
<p>（3）<code>ctrl + s</code>保存，保存到一个合适的目录并命名为<code>helloworld.py</code></p>
<p>（4）右键点击<code>run code</code>运行代码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E8%BF%90%E8%A1%8C.png" srcset="/img/loading.gif" lazyload alt="运行"></p>
<p>快捷键<br>  快捷键是让人爱不释手的基本工具，有了它，你在编程是甚至不需要鼠标，就能随心所欲的操作代码。下面列出一些我常用的快捷键</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+&#96;</td>
<td>打开vscode终端</td>
</tr>
<tr>
<td>F2</td>
<td>重命名</td>
</tr>
<tr>
<td>F11</td>
<td>全屏</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>复制当前行&#x2F;选中内容</td>
</tr>
<tr>
<td>Ctrl+V</td>
<td>黏贴当前行&#x2F;选中内容</td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>查找</td>
</tr>
<tr>
<td>Ctrl+H</td>
<td>替换</td>
</tr>
<tr>
<td>Ctrl+Z</td>
<td>撤销</td>
</tr>
<tr>
<td>Ctrl+Y</td>
<td>重做</td>
</tr>
<tr>
<td>Ctrl+D</td>
<td>选中当前半高亮内容（多次点击可选中下一个匹配的半高亮内容）</td>
</tr>
<tr>
<td>Ctrl+N</td>
<td>新建文件</td>
</tr>
<tr>
<td>Ctrl+Shift+N</td>
<td>打开新的VS Code编辑器窗口</td>
</tr>
<tr>
<td>Ctrl+W</td>
<td>关闭当前页面</td>
</tr>
<tr>
<td>Ctrl+Shift+W</td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td>Ctrl+[&#x2F;]</td>
<td>代码向左&#x2F;右缩进</td>
</tr>
<tr>
<td>Alt+↓&#x2F;↑</td>
<td>向上&#x2F;下移动当前行</td>
</tr>
<tr>
<td>Shift+Alt+↓&#x2F;↑</td>
<td>在当前行下方插入一行</td>
</tr>
<tr>
<td>Ctrl+Enter</td>
<td>在当前行下方插入一行</td>
</tr>
<tr>
<td>Ctrl+Shift+Enter</td>
<td>在当前行上方插入一行</td>
</tr>
<tr>
<td>Shift+Alt+鼠标左键   &#x2F;Ctrl+Shift+↓&#x2F;↑</td>
<td>多行编辑</td>
</tr>
</tbody></table>
<h4 id="设置python文件的文件头"><a href="#设置python文件的文件头" class="headerlink" title="设置python文件的文件头"></a>设置python文件的文件头</h4><p>打开VsCode依次单击菜单栏 文件（File）–&gt;首选项（Preferences）–&gt;配置用户代码片段（User Snippets）</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-1643d7cd89dae36741a18e7fe7da8654_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>然后输入框中输入python后会生成python.json文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgv2-13df53e7d3dc0c9ddd910f23b7afe6b3_1440w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>将该文件内容替换为以下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;HEADER&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;prefix&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;header&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;body&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;#!/usr/bin/env python&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;# -*- coding: utf-8 -*-&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;&#x27;&#x27;&#x27;&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;@File    :   $TM_FILENAME&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;@Time    :   $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;@Author  :   jumploop &quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;@Version :   1.0&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;@Desc    :   None&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;&#x27;&#x27;&#x27;&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>        <br>        <span class="hljs-string">&quot;$0&quot;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>使用<code>ctrl + s</code>保存。</p>
<p>打开一个新的python文件，然后在头部敲入header即可自动弹出下面的注释：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//imgheader.png" srcset="/img/loading.gif" lazyload alt="header"></p>
<h3 id="python注释"><a href="#python注释" class="headerlink" title="python注释"></a>python注释</h3><p>在 Python3 中，注释不会影响程序的执行，但是会使代码更易于阅读和理解。</p>
<p>Python 中的注释有<strong>单行注释</strong>和<strong>多行注释</strong>。</p>
<p><strong>Python 中单行注释以 *<em>#*</em> 开头</strong>，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">这是一个注释 <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello, World!&quot;</span>)</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">符号后面的所有文本都被视为注释，不会被解释器执行。</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A.png" srcset="/img/loading.gif" lazyload alt="单行注释"></p>
<h4 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h4><p>在 Python中，多行字符串（由三个单引号 <strong>‘’’</strong> 或三个双引号 <strong>“””</strong> 包围的文本块）在某些情况下可以被视为一种实现多行注释的技巧。</p>
<p><strong>多行注释用三个单引号 <em>‘’’</em> 或者三个双引号 <em>“””</em> 将注释括起来</strong>，例如</p>
<h3 id="1、单引号（’’’）"><a href="#1、单引号（’’’）" class="headerlink" title="1、单引号（’’’）"></a>1、单引号（’’’）</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">#!/usr/bin/python3 <br>&#x27;&#x27;&#x27;<br>这是多行注释，用三个单引号<br>这是多行注释，用三个单引号 <br>这是多行注释，用三个单引号<br>&#x27;&#x27;&#x27;<br>print(&quot;Hello, World!&quot;)<br></code></pre></td></tr></table></figure>



<h3 id="2、双引号（”””）"><a href="#2、双引号（”””）" class="headerlink" title="2、双引号（”””）"></a>2、双引号（”””）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3 </span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">这是多行注释（字符串），用三个双引号</span><br><span class="hljs-string">这是多行注释（字符串），用三个双引号 </span><br><span class="hljs-string">这是多行注释（字符串），用三个双引号</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello, World!&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/LINF2009/tupianku@main//img%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A.png" srcset="/img/loading.gif" lazyload alt="多行注释"></p>
<p><strong>注意</strong>：多行注释可以嵌套使用，但是单行注释不能嵌套使用。</p>
<p><strong>注意</strong>：虽然多行字符串在这里被当作多行注释使用，但它实际上是一个字符串，我们只要不使用它，它不会影响程序的运行。</p>
<p>这些字符串在代码中可以被放置在一些位置，而不引起实际的执行，从而达到注释的效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python基础-1</div>
      <div>http://example.com/2023/11/30/python基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/29/%E5%88%B6%E4%BD%9C%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%A8%E9%A9%AC/" title="制作简单的木马">
                        <span class="hidden-mobile">制作简单的木马</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
